<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="postgres@localhost" uuid="d0c0c3d0-bf0e-43b6-9953-7376005fb00d">
      <database-info product="PostgreSQL" version="9.3.24" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2" family="POSTGRES" exact-version="9.3.24">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <introspection-schemas>@:@|new_database:</introspection-schemas>
    </data-source>
    <data-source name="testdb@localhost" uuid="63a8e6bf-4753-408e-a49f-fb9305000e40">
      <database-info product="PostgreSQL" version="9.3.24" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.2" family="POSTGRES" exact-version="9.3.24">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>postgres</user-name>
      <introspection-schemas>@:@</introspection-schemas>
    </data-source>
  </component>
</project>